# RVPark

./: .editorconfig  CLAUDE.html  CLAUDE.md  ISmsService.cs  NavBarOffCMenu.razor.css  RVPark.sln  RVParking.sln  app_offline.htm
RVPark/: CLAUDE.html  CLAUDE.md  Program.cs  RVPark.csproj
RVPark/Components/: App.razor  Routes.razor  _Imports.razor
RVPark/Components/Account/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  SecurityCodeMmt.cs
RVPark/Components/Admin/: AppParameters.razor  AppRole_Admin.razor  AppUserRole_Admin.razor  AspNetUser_Admin.razor  BkgProperty_Admin.razor  BookingAvailability.razor  ChangePassword.razor  DelPersonalData.razor  ManageEmail.razor  ManageProfile.razor  PersonalData.razor
RVPark/Components/Layout/: BkgMmtMainLayout.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavBarOffCMenu.razor  NavMenu.razor  NavMenu.razor.css
RVPark/Components/Pages/: About.razor  Admin.razor  Admin.razor.css  AllBookings.razor  AskUsFmUser.razor  Availabilityap.razor  Availabilityold.razor  AvalabilityApmt.razor  Booking.razor  ContactRegister.razor  ContactUs.razor  ContactUs01.razor  Home.razor  MyBookings.razor  SFButton.razor  Thingstoknow.razor  Thingstoknowdetail.razor  ViewBkgCalendar.razor
RVPark/Data/: AppLog.cs  AppParameter.cs  ApplicationDbContext.cs  ApplicationUser.cs  Bkg_Availability.cs  Bkg_Booking.cs  Bkg_Engine.cs  Bkg_Payment.cs  Bkg_Property.cs  Bkg_Review.cs  Bkg_User.cs  Bkg_UserService.cs  Contact.cs  DateHelper.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSenderMailKit.cs  EmailSenderSystem.cs  HttpContextAccessorService.cs  IEmailSnder.cs  LoginLog.cs  LoginStats.cs  MappingProfile.cs  SmsModels.cs  SmsService.cs  UserVisitStats.cs  VisitLog.cs  VisitStats.cs  smsMessage.cs
RVPark/Features/: _Imports.razor
RVPark/Migrations/: 20260106225524_bkg_prop.Designer.cs  20260106225524_bkg_prop.cs  ApplicationDbContextModelSnapshot.cs
RVPark/Properties/: launchSettings.json
RVPark/Services/: CustomAppLoggerOLD.cs  ServiceExtensions.cs
RVPark/Services/Email/: IEmailService.cs  MailKitEmailService.cs  MockEmailService.cs  SendGridEmailService.cs  SmtpEmailService.cs  TNZEmailService.cs
RVPark/Services/Environment/: EnvironmentInforService.cs  IEnvironmentInfoService.cs
RVPark/Services/Logging/: AppLoggerService.cs  IAppLogger.cs  RequestLoggingMiddleware.cs  SiteStatsService.cs
RVPark/Services/SMS/: ISmsService.cs  SmsEveryoneService.cs  SmsMockService.cs  SmsModels.cs  SmsTNZService.cs
RVPark/Shared/: Result.cs
RVPark/Shared/Behaviors/: ValidationBehavior.cs
RVPark/Utilities/: StringExtensions.cs
RVParking/: Program.cs  RVParking.csproj  appsettings.Production.json  appsettings.json
RVParking/Components/: App.razor  Routes.razor  _Imports.razor
RVParking/Components/Account/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  SecurityCodeMmt.cs
RVParking/Components/Admin/: AppParameters.razor  AppRole_Admin.razor  AppUserRole_Admin.razor  AspNetUser_Admin.razor  BkgProperty_Admin.razor  Bkg_User_Admin.razor  BookingAvailability.razor  ChangePassword.razor  DelPersonalData.razor  ManageEmail.razor  ManageProfile.razor  PersonalData.razor  SiteStatsComponent.razor  UserBookings.razor
RVParking/Components/Layout/: BkgMmtNavMenu.razor  BkgMmtNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBarOffCMenu.razor  NavBarOffCMenu.razor.css  NavMenu.razor  NavMenu.razor.css
RVParking/Components/Pages/: Admin.razor  Booking.razor  (+34 more)
RVParking/Data/: AppLog.cs  AppParameter.cs  ApplicationDbContext.cs  ApplicationUser.cs  Bkg_Availability.cs  Bkg_Booking.cs  Bkg_Engine.cs  Bkg_Engine.docx  Bkg_Payment.cs  Bkg_Property.cs  Bkg_Review.cs  Bkg_Semaphore.cs  Bkg_User.cs  Bkg_UserService.cs  Contact.cs  DateHelper.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSenderMailKit.cs  EmailSenderSystem.cs  HttpContextAccessorService.cs  IEmailSnder.cs  LoginLog.cs  LoginStats.cs  MappingProfile.cs  SmsModels.cs  SmsService.cs  UserVisitStats.cs  VisitLog.cs  VisitStats.cs  smsMessage.cs
RVParking/Migrations/: 20241229215331_InitialCreate.Designer.cs  20241229215331_InitialCreate.cs  20250102095222_initialcreate.Designer.cs  20250102095222_initialcreate.cs  20250103102833_InitalCreate.Designer.cs  20250103102833_InitalCreate.cs  20250103211009_initialcreate.Designer.cs  20250103211009_initialcreate.cs  20250110204540_initialcreate.Designer.cs  20250110204540_initialcreate.cs  20250121235459_upd-BkgFK.Designer.cs  20250121235459_upd-BkgFK.cs  20250122054046_upd-BkgAvailFK.Designer.cs  20250122054046_upd-BkgAvailFK.cs  20250122065210_upd-BkgAvail01FK.Designer.cs  20250122065210_upd-BkgAvail01FK.cs  20250130225506_updNZMCA.Designer.cs  20250130225506_updNZMCA.cs  20250204051613_initalcreate.Designer.cs  20250204051613_initalcreate.cs  20250208060459_initialcreate.Designer.cs  20250208060459_initialcreate.cs  20250210005916_bkgUsrBkgComments.Designer.cs  20250210005916_bkgUsrBkgComments.cs  20250702103347_initialcreate.Designer.cs  20250702103347_initialcreate.cs  20251127052108_int.Designer.cs  20251127052108_int.cs  20251205042945_applog.Designer.cs  20251205042945_applog.cs  20251207212548_VistLogin.Designer.cs  20251207212548_VistLogin.cs  20251207214527_VistLogin1.Designer.cs  20251207214527_VistLogin1.cs  20251207220528_prod-appVistLogin.Designer.cs  20251207220528_prod-appVistLogin.cs  20251214085851_AppParam.Designer.cs  20251214085851_AppParam.cs  20260106225524_bkg_prop.Designer.cs  20260106225524_bkg_prop.cs  (+1 more)
RVParking/Properties/: launchSettings.json
RVParking/Services/: AppLoggerService.cs  CustomAppLoggerOLD.cs  ServiceExtensions.cs
RVParking/Utilities/: StringExtensions.cs
RVParking/wwwroot/: app.css
(+218 files in other folders)
