<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RVParking-9689361b-ecb7-45cc-b3e5-5b21e7f255a6</UserSecretsId>
    <ApplicationIcon>RVPark.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\EmailSenderMailKit.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\BkgMmtMainLayout.razor" />
    <Content Remove="Components\Layout\BkgMmtNavMenu.razor" />
    <Content Remove="libman.json" />
    <Content Remove="wwwroot\images\bethanylogo.png" />
    <Content Remove="wwwroot\images\GettyImages-954695858.jpg" />
    <Content Remove="wwwroot\images\nz1983-1-scaled.jpg" />
    <Content Remove="wwwroot\images\pattern.png" />
    <Content Remove="wwwroot\images\profilePicture.jpg" />
    <Content Remove="wwwroot\images\RVParkAbb.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\BkgMmtNavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RVPark.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.4" />
    <PackageReference Include="TNZAPI.NET" Version="2.4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
