<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RVParking-9689361b-ecb7-45cc-b3e5-5b21e7f255a6</UserSecretsId>
    <ApplicationIcon>RVPark.ico</ApplicationIcon>
    <AssemblyVersion>1.0.64</AssemblyVersion>
    <AssemblyName>RVParking</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Admin\Pages\Manage\**" />
    <Content Remove="Components\Admin\Pages\Manage\**" />
    <EmbeddedResource Remove="Components\Admin\Pages\Manage\**" />
    <None Remove="Components\Admin\Pages\Manage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\EmailSenderMailKit.cs" />
    <Compile Remove="Services\CustomAppLoggerOLD.cs" />
    <Compile Remove="Services\Logging\SiteStatsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Admin\Pages\AllBookings.razor" />
    <Content Remove="Components\Admin\Pages\AppRole_Admin.razor" />
    <Content Remove="Components\Admin\Pages\AppUserRole_Admin.razor" />
    <Content Remove="Components\Admin\Pages\AspNetUser_Admin.razor" />
    <Content Remove="Components\Admin\Pages\BkgProperty_Admin.razor" />
    <Content Remove="Components\Admin\Pages\Bkg_User_Admin.razor" />
    <Content Remove="Components\Admin\Pages\BookingAvailability.razor" />
    <Content Remove="Components\Admin\Pages\Index.razor" />
    <Content Remove="Components\Admin\Pages\SiteStatsComponent.razor" />
    <Content Remove="Components\Admin\Pages\UserBookings.razor" />
    <Content Remove="Components\Admin\Pages\_Imports.razor" />
    <Content Remove="Components\Admin\Shared\AdminLayout.razor" />
    <Content Remove="Components\Admin\Shared\AdminNavMenu.razor" />
    <Content Remove="Components\Admin\Shared\ManageLayout.razor" />
    <Content Remove="Components\Layout\BkgMmtMainLayout.razor" />
    <Content Remove="Components\Layout\BkgMmtNavMenu.razor" />
    <Content Remove="Components\Layout\saved\MainLayout.razor" />
    <Content Remove="Components\Layout\saved\NavMenu.razor" />
    <Content Remove="Components\Pages\Admin.razor" />
    <Content Remove="Components\Pages\Auth.razor" />
    <Content Remove="Components\Pages\Availability01.razor" />
    <Content Remove="Components\Pages\Availabilityold.razor" />
    <Content Remove="Components\Pages\TabComponents\DBTblNavMenu.razor" />
    <Content Remove="Components\Pages\TabComponents\DB_Maint.razor" />
    <Content Remove="Components\Pages\TabComponents\DynamicCRUD.razor" />
    <Content Remove="libman.json" />
    <Content Remove="wwwroot\images\bethanylogo.png" />
    <Content Remove="wwwroot\images\GettyImages-954695858.jpg" />
    <Content Remove="wwwroot\images\nz1983-1-scaled.jpg" />
    <Content Remove="wwwroot\images\pattern.png" />
    <Content Remove="wwwroot\images\profilePicture.jpg" />
    <Content Remove="wwwroot\images\RVParkAbb.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\BkgMmtNavMenu.razor.css" />
    <None Remove="Components\Layout\saved\MainLayout.razor.css" />
    <None Remove="Components\Layout\saved\NavMenu.razor.css" />
    <None Remove="Components\Pages\Admin.razor.css" />
    <None Remove="Components\Pages\ContactRegister.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RVPark.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.18" />
    <PackageReference Include="TNZAPI.NET" Version="2.4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Admin\Pages\" />
    <Folder Include="Components\Admin\Shared\" />
    <Folder Include="Components\Layout\saved\" />
    <Folder Include="Components\Pages\Components\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
